from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    """
    Класс, хранящий сообщения, которые может отправить бот
    """
    unavailable: str = "По техническим причинам на данный момент бот недоступен для использования."
    banned: str = "\U000026D4 {name}, ты не можешь использовать бота, так как ты забанен.\n\nПричина: {reason}\nТы сможешь использовать бота снова {unban_date}."
    banned_forever: str = "\U000026D4 {name}, ты не можешь использовать бота, так как ты забанен.\n\nПричина: {reason}\nТы никогда не сможешь использовать бота снова."
    dimensions_only_in_groups: str = "\U000026D4 {name}, работа с измерениями доступна только в группах."
    switch: str = "\U0001F4DD {name}, выбери, что ты хочешь увеличить из меню ниже.\nДоступные измерения:"
    switch_confirm: str = "\U00002705 {name}, новое измерение успешно выбрано.\nТекущее измерение: {item}\nЕго длина - {current} см."
    current_dimension: str = "\U0001F4CF {name}, твое текущее измерение: {item}.\nЕго длина - {current} см."
    make_turn: str = "{smile} {name}, твое измерение \"{dimension}\" {offset_sign} на {offset_val} см.\nТеперь оно равно {current} см."
    make_turn_too_fast: str = "\U0001F55B {name}, ты уже недавно пытался увеличить измерение \"{dimension}\".\nСейчас оно равно {current} см.\nТы можешь попытаться его " \
                              "изменить еще раз {next_time} по московскому времени."
    help: str = "\U0001F4D6 Краткая инструкция\n\n" \
                "В отличие от оригинала, Pipisa Plus поддерживает не только размер пиписы - также можно изменить и свою длину плохого кода.\n\n" \
                "\U0001F4CF Каждое измерение имеет свои особенности: свой диапазон изменения величин, свое начальное, минимальное и максимальное значение. " \
                "По умолчанию измерение можно за один раз изменить в пределах от -5 до 10 см, начальное значение равно 0 см, " \
                "а минимальное и максимальное значение отсутствуют.\n\n" \
                "Ниже представлены нестандартные характеристики для измерений:\n" \
                "- длина плохого кода: диапазон изменения - от -4 до 20 см, минимальное значение - 0 см.\n\n" \
                "\U0001F55B Измерения нельзя изменять слишком часто: нужно подождать некоторое время (по умолчанию - 24 часа). Если вы " \
                "попробуете изменить измерение до того, как установленное время пройдет, бот уведомит вас об этом и напишет время, " \
                "когда нужно возвращаться.\n" \
                "Нестандартная частота изменений для измерений:\n" \
                "- длина плохого кода: 12 часов;\n\n" \
                "\U0001F4BB Доступные команды:\n" \
                "- /make_turn - Попытаться увеличить текущее измерение;\n" \
                "- /current - Вывести текущее измерение;\n" \
                "- /switch - Поменять текущее измерение;\n" \
                "- /top10_current - Вывести топ-10 текущего измерения;\n" \
                "- /top10_current_png - Вывести топ-10 текущего измерения в форме картинки. Игроки, имеющие нулевой или отрицательный размер, учитываться не будут.\n\n" \
                "\U0001F3AB Вы можете использовать промокоды для ускорения своего прогресса. Дополнительную информацию о них вы можете получить, введя команду /help_promo в личных " \
                "сообщениях со мной."
    help_promo: str = "\U0001F3AB Руководство по промокодам\n\n" \
                      "Промокоды позволяют вам ускорить свой рост, добавляя бонусы при очередной попытке.\n\n" \
                      "\U00002757 Особенности промокодов:\n" \
                      "- в целях сокрытия использования промокода вся активация происходит ТОЛЬКО в личных сообщениях;\n" \
                      "- промокод имеет конечное число использований - обычно не более 1-3 раз;\n" \
                      "- использования промокода считаются отдельно для каждой группы, в которой вы играли. ID группы можно узнать в группе через /group_id;\n" \
                      "- бонус применяется на то измерение, которое является текущим в группе, указанной в команде;\n" \
                      "- некоторые промокоды имеют ограничения на использование.\n" \
                      "Структура команды /promo:\n" \
                      "/promo (промокод) (ID группы).\n\n" \
                      "\U0001F535 Промокоды не имеют ограничений на то, к каким измерениям они будут применяться: можно применить все 3 раза на одно измерение, " \
                      "можно - по одному разу на 3 измерения. Выбор за вами)"
    help_promo_not_in_groups: str = "\U000026D4 {name}, команда \"/help_promo\" доступна только в личных сообщениях со мной."
    top10_current: str = "\U0001F4CA Топ-10 по измерению \"{item}\":\n\n{top10}\nЧтобы просмотреть статистику по другому измерению, смените его через /switch."
    top10_current_png: str = "Топ-10 по измерению \"{item}\" создан как png-картинка.\nЧтобы просмотреть статистику по другому измерению, смените его через /switch."
    top10_current_png_unable: str = "\U0000274C Твое текущее измерение \"{item}\" не поддерживает эту функцию.\nЧтобы просмотреть статистику по другому измерению, смените его через /switch."
    unknown: str = "\U00002753 Неизвестная команда."

    my_role_not_in_groups: str = "\U000026D4 {name}, команда \"/my_role\" доступна только в личных сообщениях со мной."
    my_role: str = "{name}, твоя текущая роль:\n\"{role}\".\n\n\U00002139 Описание роли: {desc}"
    my_id_not_in_groups: str = "\U000026D4 {name}, команда \"/my_id\" доступна только в личных сообщениях со мной."
    my_id: str = "\U00002139 {name}, твой ID - {user_id}."
    group_id_only_in_groups: str = "\U000026D4 {name}, команда \"/group_id\" доступна только в группах."
    group_id: str = "\U00002139 {name}, ID этой группы - {group_id}."
    promo_not_in_groups: str = "\U000026D4 {name}, команда \"/promo\" доступна только в личных сообщениях со мной."
    promo_error: str = "\U0000274C {name}, произошла ошибка при попытке активации промокода {promo_id}.\n\n{desc}"
    promo_success: str = "\U00002714 {name}, {desc}"

    admin_help: str = "\U0001F396 Руководство Админа\n\n" \
                      "Вам доступны команды, недоступные остальным игрокам. Они работают ТОЛЬКО в личных сообщениях; в группах будет выводиться сообщение о " \
                      "неизвестной команде (в целях сокрытия вашей роли). Их нельзя вызвать через меню команд бота (в целях сокрытия функционала Админов):\n" \
                      "- /add_promo - добавляет новый промокод. Синтаксис: /add_promo (промокод - английские буквы и цифры) (бонус) (число использований) (минимальная роль, " \
                      "необходимая для использования);\n" \
                      "- /remove_promo - удаляет существующий промокод. Синтаксис: /remove_promo (промокод - буквы и цифры);\n" \
                      "- /promo_list - вывод списка промокодов, зарегистрированных в боте;\n" \
                      "- /set_role - назначает роль пользователю с заданным ID. Синтаксис: /set_role (ID) (роль). Роли: 0 - обычный игрок; 1 - Тестировщик; " \
                      "2 - Админ; 3 - Главный Админ. Внимание: вы не можете изменить роль Админа / Главного Админа (в том числе - свою) и " \
                      "не можете назначить нового Админа / Главного Админа;\n" \
                      "- /testers_list - вывести список тестировщиков;\n" \
                      "- /ban - забанить игрока. Синтаксис: /ban (ID) (код причины) (срок блокировки в днях - если не указано, подразумевается вечный бан). Вы можете банить обычных игроков и тестировщиков;\n" \
                      "- /unban - разбанить игрока. Синтаксис: /unban (ID);\n" \
                      "- /admin_features - выводит это сообщение."

    dev_help: str = "\U0001F48E\U0001F396 Руководство Главного Админа\n\n" \
                      "Вам доступны команды, недоступные остальным игрокам. Они работают ТОЛЬКО в личных сообщениях; в группах будет выводиться сообщение о " \
                      "неизвестной команде (в целях сокрытия вашей роли). Их нельзя вызвать через меню команд бота (в целях сокрытия функционала Админов):\n" \
                      "- /add_promo - добавляет новый промокод. Синтаксис: /add_promo (промокод - английские буквы и цифры) (бонус) (число использований) (минимальная роль, " \
                      "необходимая для использования);\n" \
                      "- /remove_promo - удаляет существующий промокод. Синтаксис: /remove_promo (промокод - буквы и цифры);\n" \
                      "- /promo_list - вывод списка промокодов, зарегистрированных в боте;\n" \
                      "- /set_role - назначает роль пользователю с заданным ID. Синтаксис: /set_role (ID) (роль). Роли: 0 - обычный игрок; 1 - Тестировщик; " \
                      "2 - Админ; 3 - Главный Админ. Внимание: вы не можете изменить роль Главного Админа (в том числе - свою) и " \
                      "не можете назначить нового Главного Админа;\n" \
                      "- /testers_list - вывести список тестировщиков;\n" \
                      "- /admins_list - вывести список Админов;\n" \
                      "- /ban - забанить игрока. Синтаксис: /ban (ID) (код причины) (срок блокировки в днях - если не указано, подразумевается вечный бан). Вы можете банить обычных игроков, тестировщиков и Админов;\n" \
                      "- /unban - разбанить игрока. Синтаксис: /unban (ID);\n" \
                      "- /developer_features - выводит это сообщение."

    invalid_syntax: str = "\U0000274C Команда не выполнена (причина: неверный синтаксис). {desc}"

    add_promo_already_exists: str = "\U0000274C {name}, вы не можете создать промокод {promo_id}, так как промокод с таким ID уже существует. Сначала удалите его, а потом" \
                                    " попробуйте снова."
    add_promo_success: str = "\U00002714 {name}, промокод {promo_id} успешно создан. Максимальное количество использований - {promo_uses}, минимальная роль," \
                             "необходимая для использования - {min_role}."
    remove_promo_dont_exist: str = "\U0000274C {name}, промокода {promo_id} не существует в базе данных. Проверьте написание промокода и попробуйте снова."
    remove_promo_success: str = "\U00002714 {name}, промокод {promo_id} успешно удален."

    promo_list: str = "\U00002139 Список промокодов, зарегистрированных в боте:\n\n{promos}"

    set_role_fail: str = "\U0000274C {name}, роль не была установлена. Причина: {desc}"
    set_role_success: str = "\U00002714 {name}, игроку {target_name} (ID = {target}) присвоена роль {role}.\n\nОписание роли: {role_desc}"

    testers_list: str = "\U00002139 Список игроков, обладающих полномочиями тестировщика:\n\n{testers}"
    admins_list: str = "\U00002139 Список игроков, обладающих полномочиями админа:\n\n{admins}"

    ban_fail: str = "\U0000274C {name}, игрок {target_name} (ID = {target}) не может быть заблокирован, так как имеет равную или большую роль, чем вы."
    ban_success: str = "\U00002714 {name}, игрок {target_name} (ID = {target}) был заблокирован по причине \"{reason}\". " \
    "Пользователь сможет воспользоваться ботом {unban_date}."
    ban_forever_success: str = "\U00002714 {name}, игрок {target_name} (ID = {target}) был заблокирован по причине \"{reason}\". " \
                       "Пользователь никогда не сможет воспользоваться ботом."

    unban_fail: str = "\U0000274C {name}, разблокировка невозможна: игрок {target_name} (ID = {target}) не был блокирован ботом."
    unban_success: str = "\U00002714 {name}, игрок {target_name} (ID = {target}) разблокирован успешно."

msg = Messages()